PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "Zerocool"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254703751163"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62WyW7jOBCG34VXGx3ti4EAo92LFC+yE9uDOdASJdHWStGWlYbfo0/zMn2fZxrISboDdE+SAaITRZHFr4pVf+kryAtcowlqweArKAk+QYq6IW1LBAZAP0YRIqAPQkghGICDPeEWIbxPJw3Pao/RlJsU+32hHkdJk5KbpMGPB9fWziSrb8GlD8rjLsXBGwZPqbrBlV3o6HzIdyPlEOwFLkIbLZflzKjEsatBZyLKuh7fgktnEWKC89gqE5QhAtMJamcQk4/hP0ySrH2sLWV3byvrm2D32KwdSwrCJqLQ3gs741B5+z2nM9rH8PX23kWt27vZbeTx2ioDqqzqMZ4YuJF6I8XxEW0rU4Q1M3/Cr3Gco3AUopxi2n447kiTw41VrJ3VGI/mbp7yJ2+2WZF4shrOeOI+FM6+hN7xMVU+Bk5Pvn8TlPEwVbdSK/otnxVjU0248GYeZAcZEkZyaiynfvEafEZecuXwf+I+GTKIKXoHZ/Fg7iXdsNxwHq/3LcJrSQ/vGC8S1Hl20yTc/GP4C1i64l3MTU62MhfG8cir2pOzj7yjJ5+Hlq6WS28rJ/Vyz/zEh/RI3qKcraVGH5c+wSwUR7xQnavTaFEU/gYttmlTHYt9bPiF1yTM3SEatz2prlEq6ZOTj5Aj3TUkWlQCdmU1Gfty61fL8wTPb68eHVA7CsGAvfQBQTGuKYEUF3k3J3B9AMOTjwKC6DW64BH6nhNQ96GokLnKdb1qb1wa5dBhizqTN0MSN0MeeY4T34I+KEkRoLpG4RDXtCCth+oaxqgGgz+vF9X5TFBWUDTGIRgAThRkhpdFlpX4P+ovTQJpDcvyS44o6IOIFJmHwICSI+qD6waJ5zTLlkxLtQRGFnRNNXme1S3ekCyOYZXOw+zp0CXOUE1hVoIBK4scIwgCz136n8NhMpbMqhzPaYZtq6IpCras2Jom8orImYL0DofwWRyWyKm6rZoWb5iWrOi2rrC6oPEGrzCsqLwTD/HTODRFEgyO1VhNEi1Z0mTWMgxbsmRJ5BTdst/mkJnP4uAMTTMlhmUZ0+JFQ1dMQTJsRhA4STFEVX6HQ7381Qc5OtMneemKgmf7IMKkpqv8WKYFDF+05+UjDILimFO/zQOjGyACBq+mEaU4j+vOs2MOSZDgEzI6P8AggmmNftQhIih88eW5txhFeJWHe1tzFhsPdOydoV9iM+DEX8OTw2412P7z94Ixvn/7/s0FfZBe94qsJLKywjAcJ4hKt7ubv/yg7g4JEYU4rcEAGONqUaDGtkbT/Oh5jqMpsWbEGvjp5YuoPanGlKmFs6zBeRL2TodHwcy2c7lxpVPAC7NJOVpK62WwP+UNs7n9jREwAGpeneeGJB/ogxzj0zrYNMMkWYTx3i5ZgeeVh2jq7IJiqcarc96LE2iK29RwV7GbjNhk5vWWBvc4VLbx8ixYhw0ky63RKWAfhOiEA/T6MG9V8IHnoXo447Cb8mTvucdwutjdD3dFr3lgOJy1/pF4zHzI2TFzfpgP3YQ1E3HsT5JWn5otXkGsTe7TQgwr3eJm0zh+ktur3KfPbRY/KyG+vkYYXbvW8z29e59P4F3aMZf+KxvPffC/fgyW1J16qHEOo3VERK+nidlqqhg9wt/1zLbyrV7K8CNZVO4ccOnyv0whjQqSgQGosx0EfUCKY5fEozwq3jjJ0OKR/txlUlhT7Wdh/KbWOOVp1YwU5RDWCRgAfqFuebXL8lYrS59C+lJnQOueaQXB5V99mpo7KQoAAA=='


